   981    2 -rw-r--r--   1 dsalern1 student       809 Apr 19 16:05 ./include/tree.h
   982    1 -rw-r--r--   1 dsalern1 student       492 Apr 19 16:05 ./include/file.h
   980    2 -rw-r--r--   1 dsalern1 student       531 Apr 24 14:30 ./include/assign3.h
   984    1 -rw-r--r--   1 dsalern1 student       322 Apr 18 12:28 ./dir_list.txt
   978    2 -rw-r--r--   1 dsalern1 student       637 Apr 19 17:11 ./Makefile
   960    2 -rw-r--r--   1 dsalern1 student       710 Apr 18 12:26 ./.gitignore
   934    1 -rw-r--r--   1 dsalern1 student        94 Apr 18 12:26 ./.git/packed-refs
   937    1 -rw-r--r--   1 dsalern1 student        32 Apr 18 12:26 ./.git/refs/remotes/origin/HEAD
  1292    1 -rw-r--r--   1 dsalern1 student        41 Apr 24 12:28 ./.git/refs/remotes/origin/master
  1291    1 -rw-r--r--   1 dsalern1 student        41 Apr 24 12:28 ./.git/refs/heads/master
   902    1 -rw-r--r--   1 dsalern1 student        73 Apr 18 12:26 ./.git/description
   914    1 -rw-r--r--   1 dsalern1 student       240 Apr 18 12:26 ./.git/info/exclude
   907    5 -rwxr-xr-x   1 dsalern1 student      3611 Apr 18 12:26 ./.git/hooks/update.sample
   912    3 -rwxr-xr-x   1 dsalern1 student      1704 Apr 18 12:26 ./.git/hooks/pre-commit.sample
   910    2 -rwxr-xr-x   1 dsalern1 student      1239 Apr 18 12:26 ./.git/hooks/prepare-commit-msg.sample
   904    1 -rwxr-xr-x   1 dsalern1 student       189 Apr 18 12:26 ./.git/hooks/post-update.sample
   909    1 -rwxr-xr-x   1 dsalern1 student       452 Apr 18 12:26 ./.git/hooks/applypatch-msg.sample
   911    1 -rwxr-xr-x   1 dsalern1 student       398 Apr 18 12:26 ./.git/hooks/pre-applypatch.sample
   905    2 -rwxr-xr-x   1 dsalern1 student       896 Apr 18 12:26 ./.git/hooks/commit-msg.sample
   906    6 -rwxr-xr-x   1 dsalern1 student      4898 Apr 18 12:26 ./.git/hooks/pre-rebase.sample
   956    2 -rw-r--r--   1 dsalern1 student      1069 Apr 24 12:28 ./.git/logs/HEAD
  1038    2 -rw-r--r--   1 dsalern1 student       608 Apr 24 12:28 ./.git/logs/refs/remotes/origin/master
   944    2 -rw-r--r--   1 dsalern1 student      1069 Apr 24 12:28 ./.git/logs/refs/heads/master
  1144    1 -r--r--r--   1 dsalern1 student       230 Apr 19 16:11 ./.git/objects/ad/d383dbb7cb40f4108a4c32312c6dacea369ae5
  1285    1 -r--r--r--   1 dsalern1 student       113 Apr 24 12:28 ./.git/objects/bf/7815bc371a53c39ba4fadb7f36c610a88ed589
  1149    1 -r--r--r--   1 dsalern1 student       112 Apr 19 16:12 ./.git/objects/6b/50a15364ec66166f3c4cd6cd8732f406aab5ca
  1011    1 -r--r--r--   1 dsalern1 student        69 Apr 18 12:30 ./.git/objects/34/1e13ca2aa16fa64ae55fde95fa3c83466659a4
  1235    1 -r--r--r--   1 dsalern1 student       245 Apr 19 17:31 ./.git/objects/43/d6bf4465dc0b38b78526015875e66661a56d86
  1005    2 -r--r--r--   1 dsalern1 student       679 Apr 18 12:29 ./.git/objects/e1/89ebeae3eb14596f07862bc3769c790e4c077d
  1136    1 -r--r--r--   1 dsalern1 student       299 Apr 19 16:11 ./.git/objects/71/44d07ad89a8051e61eddd5d98d9e5b4ee4eabf
  1237    1 -r--r--r--   1 dsalern1 student       174 Apr 19 17:31 ./.git/objects/06/d2057635e45a1d9cf70abd44fc996c37cf9fd9
  1015    1 -r--r--r--   1 dsalern1 student       211 Apr 18 12:30 ./.git/objects/f4/e93e68d59491ef9057b3a065b5ef3bb4e61fb3
  1224    1 -r--r--r--   1 dsalern1 student       260 Apr 19 17:31 ./.git/objects/76/04541d1392997bf76ee83bb0ab087b8150c6ea
  1007    1 -r--r--r--   1 dsalern1 student        15 Apr 18 12:29 ./.git/objects/e6/9de29bb2d1d6434b8b29ae775ad8c2e48c5391
  1017    1 -r--r--r--   1 dsalern1 student       189 Apr 18 12:30 ./.git/objects/81/85ff6808f900659a7c17ab2e869fa63fbe4289
  1228    1 -r--r--r--   1 dsalern1 student       233 Apr 19 17:31 ./.git/objects/53/6bcc68361cf2e5f730ead1e8980320b067e880
  1276   16 -r--r--r--   1 dsalern1 student     15681 Apr 24 12:27 ./.git/objects/d1/cc919d78e6222419a92a266b678f0b43adfdfd
  1231    1 -r--r--r--   1 dsalern1 student       112 Apr 19 17:31 ./.git/objects/78/9309ebf83c778b23a1648ac4e3fc953a9d2651
  1289    1 -r--r--r--   1 dsalern1 student       245 Apr 24 12:28 ./.git/objects/1a/7e42dbd8becf547ab6442436a33d171b94f5d0
  1142   12 -r--r--r--   1 dsalern1 student     11006 Apr 19 16:11 ./.git/objects/ee/aef316bf4949195f7ec759e178b49e3445cb95
  1233    1 -r--r--r--   1 dsalern1 student       143 Apr 19 17:31 ./.git/objects/66/6b0d87c2b2712946af031cf465f8c95105d99e
  1222   16 -r--r--r--   1 dsalern1 student     15344 Apr 19 17:31 ./.git/objects/ab/eae23ee31b385299178dd12271b9ef4f0624bd
  1290    1 -r--r--r--   1 dsalern1 student       169 Apr 24 12:28 ./.git/objects/ab/f205bc6a50eb91b03e83050162c4d532efb395
  1278    1 -r--r--r--   1 dsalern1 student       291 Apr 24 12:27 ./.git/objects/9c/65022bd1aed963b4b4f59c084e33f802bc1d0b
   931    1 -r--r--r--   1 dsalern1 student        55 Apr 18 12:26 ./.git/objects/77/b3ab83ebeb882a0d9d7251a21af08a93744649
  1287    1 -r--r--r--   1 dsalern1 student       144 Apr 24 12:28 ./.git/objects/32/f3ecc99309176de2ce776747cc9c46be253da0
  1280    2 -r--r--r--   1 dsalern1 student       772 Apr 24 12:27 ./.git/objects/e0/effc00fa48e1ebf344528b2d94859b7819a778
   933    1 -r--r--r--   1 dsalern1 student       374 Apr 18 12:26 ./.git/objects/48/7fa05b4b16c70b538440d3eb21cc3c58c9f7ed
  1155    1 -r--r--r--   1 dsalern1 student       111 Apr 19 16:12 ./.git/objects/a5/374f213e83d318425917f928fab25af2e71bec
  1161    1 -r--r--r--   1 dsalern1 student       273 Apr 19 16:12 ./.git/objects/26/7ebfa9dd305b48c67dae30796ebea23040ca30
  1013    1 -r--r--r--   1 dsalern1 student        53 Apr 18 12:30 ./.git/objects/9d/7e32cbc772e91217d43591e46aa70e244278aa
  1220    1 -r--r--r--   1 dsalern1 student       334 Apr 19 17:31 ./.git/objects/69/0e2178134964f51465795ad20387af3a4bf8ec
  1226    2 -r--r--r--   1 dsalern1 student       543 Apr 19 17:31 ./.git/objects/89/8af87aebbc5a95401e95353b4d7eadd160ca8a
  1132    1 -r--r--r--   1 dsalern1 student       326 Apr 19 16:11 ./.git/objects/55/71ae8ea918ba01bce72639d1371af7804091a5
  1157    1 -r--r--r--   1 dsalern1 student       245 Apr 19 16:12 ./.git/objects/f6/460325611b3c095fb4ab781ba5ed205628b6ef
  1140    1 -r--r--r--   1 dsalern1 student       472 Apr 19 16:11 ./.git/objects/b9/7b59e44b7cc974cddb1163bbefdb1f727dc478
   929    1 -r--r--r--   1 dsalern1 student       148 Apr 18 12:26 ./.git/objects/31/49e1a2dd99ba179f9242a36c636794017363f4
  1134    1 -r--r--r--   1 dsalern1 student       252 Apr 19 16:11 ./.git/objects/36/5727f66499d136c00acb81b46e337e10119318
  1001    1 -r--r--r--   1 dsalern1 student       318 Apr 18 12:29 ./.git/objects/5b/508d962e8b89d240b7c8dfd4fffa128d887da4
  1138    1 -r--r--r--   1 dsalern1 student       448 Apr 19 16:11 ./.git/objects/d0/7f2ddad0d03d6cd686b9c2319cde32de141c57
  1146    2 -r--r--r--   1 dsalern1 student      1222 Apr 19 16:11 ./.git/objects/52/8c8ba31eafc4aa0e65df1dc78d1fa34004b860
  1003    1 -r--r--r--   1 dsalern1 student       138 Apr 18 12:29 ./.git/objects/60/436a877b6713364830fee35808b4a71b0a128c
   938    1 -rw-r--r--   1 dsalern1 student        23 Apr 18 12:26 ./.git/HEAD
  1274    2 -rw-r--r--   1 dsalern1 student       976 Apr 24 12:27 ./.git/index
  1009    1 -rw-r--r--   1 dsalern1 student        21 Apr 24 12:28 ./.git/COMMIT_EDITMSG
   958    1 -rw-r--r--   1 dsalern1 student       277 Apr 18 12:26 ./.git/config
   979    3 -rw-r--r--   1 dsalern1 student      2257 Apr 24 14:47 ./src/main.cpp
  1164    2 -rw-r--r--   1 dsalern1 student       390 Apr 24 14:35 ./src/str2vec.cpp
  1039    1 -rw-r--r--   1 dsalern1 student       363 Apr 19 16:03 ./src/file.cpp
  1321   49 -rw-r--r--   1 dsalern1 student     48688 Apr 24 14:47 ./src/main.o
  1084   41 -rw-r--r--   1 dsalern1 student     40824 Apr 19 15:30 ./src/tree.o
  1043    4 -rw-r--r--   1 dsalern1 student      2973 Apr 19 15:27 ./src/tree.cpp
  1305   32 -rw-r--r--   1 dsalern1 student     32048 Apr 24 14:35 ./src/str2vec.o
  1121    5 -rw-r--r--   1 dsalern1 student      4168 Apr 19 16:03 ./src/file.o
   985    4 -rw-r--r--   1 dsalern1 student         0 Apr 24 14:47 ./file_list.txt
  1322   50 -rwxr-xr-x   1 dsalern1 student     50331 Apr 24 14:47 ./assign3