{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Test with:\
\
\pard\pardeftab720\partightenfactor0

\f1\fs25\fsmilli12800 \cf2 \expnd0\expndtw0\kerning0
./assign3 -f file_list.txt -d dir_list.txt -b 10 -s 500000\
\
You must include complete paths when working with this program unless you are using the makedir command or the create command. In those cases you just type the file name you want and it will append the file path to it\
\
}